<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="JS-Music">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta author="Maxime Fabas">
    <title>JS-Music</title>
  </head>

  <body>
    JS-Music
    <script src="./lib/tone-14-7-30.js"></script>
    <script src="./scripts/js-music.js"></script>
    <script src="./scripts/tests.js"></script>
    <script src="./scripts/main.js"></script>
  </body>

</html>
